<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="main">
        <div id="navbar">
            <div id="nav1">
                <img class="back" src="product.png" alt="">
             <img class="logo" src="logo.png" alt="">
            </div>
            <div id="nav2">
             <li><a href="index.html">  —  Home</a></li>
             <li><a href="product.html">  —  Products</a></li>
             <li><a href="#">  —  Work in Progress</a></li>
             <li><a href="about.html">  —  About</a></li>
             <li><a href="#">  —  Know-How</a></li>
             <li><a href="#">  —  ProtoTyping</a></li>
             <li><a href="#">  —  Conatct US</a></li>
            </div>
        </div>
        <div id="center">
            <h1>Soft furniture of new generation <br> </h1>
            <h1 class="cen2"> combining <span>comfort</span> and <span>innovation</span></h1>
        </div>
        <div id="allimg">
        <div id="images">
            <div id="image1">
                <img src="3sofa.png" alt="">
                <h1>DADA</h1>
                <h1 class="sofa">SOFA - WORK IN <br> PROGRESS</h1>  
                <a href="#">MORE DETAILS</a>
                <div id="box1"></div>
            </div>


            <div id="images">
                <div id="image2">
                    <img src="lagoon.png" alt="">
                    <h1>LAGOON</h1>
                    <h1 class="sofa">BEDROOM BED</h1>  
                    <h2>Lagoon!</h2> 
                    <a href="#">MORE DETAILS</a>
                    <div id="box2"></div>
                </div>


                <div id="images">
                    <div id="image3">
                        <img src="tomchair.png" alt="">
                        <h1>TOM</h1>
                        <h1 class="sofa">CHAIR</h1> 
                        <h2>TOM Chair</h2>
                        <a href="#">MORE DETAILS</a>
                        <div id="box3"></div>
                    </div>


                    <div id="images">
                        <div id="image4">
                            <img src="edg sofa.png" alt="">
                            <h1 class="sofa">EDG SOFA - WORK IN <br> PROGRESS</h1>  
                            <a href="#">MORE DETAILS</a>
                            <div id="box4"></div>
                        </div>
                    </div>
<div id="footer">  
<!-- <img class="ggg" src="https://i.makeagif.com/media/3-18-2023/nXucye.gif" alt=""> -->
<div id="lastnav">
<li><a href="#">- HOME</a></li>
<li><a href="#">- PRODUCTS</a></li>
<li><a href="#">- ABOUT</a></li>
<li><a href="#">- KNOW HOW</a></li>
<li><a href="#">- PROTOTYPING</a></li>
<li><a href="#">- CONTACT US</a></li>
  </div>
 <div id="bug">
    <img src="logo.png" alt="">
 <p>All designs are reserved and protected by World Intelectual Property Organisation ( WIPO ),  European Union Intellectual Property Office ( EUIPO ).  Copyright © Sofa-Lab.com All rights reserved</p>
   </div>
 </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script2.js"></script>
</body>
</html>